{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MiniZincIDE",
            "type": "shell",
            "command": "cd build && make -j4",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}